<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"rs-pwsafe.ui","rs-pwsafe.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,21,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,22,"GtkBox",None,21,None,None,None,None),
	(1,23,"GtkBox",None,22,None,None,None,None),
	(1,24,"GtkLabel","description",23,None,None,None,None),
	(1,31,"GtkBox",None,22,None,None,None,2),
	(1,32,"GtkListBox","history",31,None,None,None,None),
	(1,33,"GtkButton",None,32,None,None,None,None),
	(1,34,"GtkBox",None,31,None,None,None,1),
	(1,35,"GtkButton","choose-file-btn",34,None,None,None,None),
	(1,36,"GtkLockButton","unlock-btn",34,None,None,None,1)
  </object>
  <object_property>
	(1,22,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,23,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,23,"GtkWidget","margin-bottom","8",None,None,None,None,None),
	(1,23,"GtkWidget","margin-end","8",None,None,None,None,None),
	(1,23,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,23,"GtkWidget","margin-top","8",None,None,None,None,None),
	(1,23,"GtkWidget","overflow","hidden",None,None,None,None,None),
	(1,24,"GtkLabel","label","Description text here",None,None,None,None,None),
	(1,24,"GtkLabel","lines","2",None,None,None,None,None),
	(1,24,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None),
	(1,24,"GtkLabel","wrap","True",None,None,None,None,None),
	(1,31,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,32,"GtkWidget","height-request","33",None,None,None,None,None),
	(1,32,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,35,"GtkButton","icon-name","emblem-readonly",None,None,None,None,None),
	(1,35,"GtkButton","label","open",None,None,None,None,None)
  </object_property>
</cambalache-project>
